{
  "name": "intothecom-web",
  "version": "1.0.0",
  "private": true,
  "description": "Intothecom — sitio web 2026",
  "homepage": "https://intothecom.com",
  "scripts": {
    "build": "node build.js",
    "dev": "python3 -m http.server 5500"
  },
  "dependencies": {
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
